<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white"

    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/loginregister_imag"
        />


    <TableLayout
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >


        <TextView
            android:gravity="center"
            android:text="验证成功!
请设置您的登录密码"
            android:textColor="@color/txt1_black"
            android:textSize="16sp"
            />
        <TableRow
            android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_weight="1"
                android:text="密码"
                android:textColor="@color/txt1_black"
                />

            <EditText
                android:layout_weight="8"
                android:hint="请设置登录密码"
                android:inputType="textPassword"
                android:textColorHint="@color/txt1_gray"
                android:textSize="14sp"
                />

        </TableRow>

        <TextView
            android:layout_marginTop="60dp"
            android:text="注 : 密码由6-20位英文、数字、或符号组成"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/nextsteploginBtn"
            android:layout_marginTop="20dp"
            android:text="下一步"
            android:background="@drawable/loginregisterbutton_style"
            android:textColor="@color/txt1_write"
            />

    </TableLayout>

</LinearLayout>